proto/store.proto

syntax="proto2";
import "common.proto";
import "meta.proto";
import "optype.proto";
package TKV.pb;
option cc_generic_services = true;

/******************* Query请求相关 ******************/

message RegionLeader {
    required int64 region_id = 1;
    required string leader = 2;
};

message RemoveRegion {
    required int64 region_id = 1;
    optional bool  force = 2;
    optional bool  need_delay_drop = 3;
};

message RegionRaftStats {
    optional int64  applied_index = 1;
    optional uint64 snapshot_data_size = 2;
    optional uint64 snapshot_meta_size = 3;
    optional int64  snapshot_index = 4;
    optional int64  dml_latency = 5;
};

message KVPair {
    optional string key = 1;
    optional string value = 2;
};

message BatchData {
    optional string  key = 1;
    optional string  value = 2;
    optional int64   ttl_timestamp_us = 3;
};

message StoreRes {
    required ErrorCode       errcode = 1;
    optional bytes           errmsg  = 2;
    optional string          leader = 3;
    repeated RegionInfo      regions = 4;
    optional int64           applied_index = 5;
    optional int32           last_seq_id = 6; // 事务已执行的最后一个cmd的seq_id
    optional int64           region_count = 7;
    repeated RegionLeader    region_leaders = 8;
    optional bool            is_merge = 9;
    optional PeerStatus      region_status = 10;
    optional RegionRaftStats region_raft_stat = 11;
    repeated KVPair          kvpairs = 12;
    optional TxnHBResponse   txn_hb_res = 13;
    optional PwriteResponse  pwrite_res = 14;
    optional CheckTxnStatusResponse check_txn_res = 15;
    optional CommitResponse  commit_res = 16;
    optional ResolveLockResponse resolve_res = 17;
};

message StoreReq {
    required OpType op_type = 1;
    required int64  region_id = 2;
    required int64  region_version = 3;
    optional int64  log_id = 4;                // print log 
    optional bytes  start_key = 5;
    optional bytes  end_key = 6;
    optional int64  split_term = 7;
    optional int64  split_end_index = 8;
    optional int64  reduce_num_lines = 9;      // split需要删除的行数
    optional bool   force = 10;
    optional bool   not_check_region     = 11; // 不判断数据与region的匹配性
    optional RegionInfo new_region_info  = 12;
    optional bool  select_without_leader = 13; // selcet 不判断Leader
    optional int64 num_increase_rows     = 14;
    repeated BatchData      batch_data   = 15;
    optional TxnHBRequest   txn_hb_req   = 16;
    optional PwriteRequest  pwrite_req   = 17;
    optional CheckTxnStatusRequest check_txn_req = 18;
    optional CommitRequest  comit_req    = 19;
    optional ResolveLockRequest resolve_req = 20;
};

/******************* 初始化相关 ******************/

message InitRegion {
    required RegionInfo region_info = 1;
    optional SchemaInfo schema_info = 2;
    optional bool       is_split = 3;
    // 初始化时需要snapshot的次数
    optional int32      snapshot_times = 4;
    optional bool       is_learner = 5;
};

service StoreService {
    rpc init_region(InitRegion) returns (StoreRes);
    // 1) 获取region的applied_index，用来分裂后优化选择transfer leader对象
    // 2) 获取region的snapshot数据大小，用作校验
    rpc query(StoreReq) returns (StoreRes);
};

/******************* 事务相关 ******************/

message AlreadyExist {
    required bytes   key = 1;
};

message TxnNotFound {
    optional uint64  start_ts = 1;
    optional bytes   primary_key = 2;
};

message KeyError {
    optional LockInfo locked     = 1;
    //  optional string   retryable  = 2;   // 停止使用
    optional string   abort      = 3;
    //  WriteConflict conflict      = 4;
    optional AlreadyExist  already_exist = 5;
    //  DeadLock      deadlock      = 6;
    //  CommitTsExpired commit_ts_expired = 7;
    optional TxnNotFound   txn_not_found = 8;
    //  CommitTsTooLarge commit_ts_too_large = 9;
};

enum TxnOp {
	PUT = 0;
	DEL = 1;
	LOCK = 2;
	ROLLBACK = 3;
	INSERT = 4;	
	PESSIMISTICLOCK = 5;
	CHECKNOTEXIST = 6;
};

enum Action {
	NO_ACTION = 1;
	TTL_EXPIRE_ROLLBACK = 2;
	LOCK_NOT_EXIST_ROLLBACK = 3;	
	MIN_COMMIT_TS_PUSHED = 4;
	TTL_EXPIRE_PESSIMISTIC_ROLLBACK = 5;
	LOCK_NOT_EXIST_DO_NOTHING = 6;
};

// 更新悲观事务和大事务的primary lock的TTL，防止被kill
// 在事务的primary lock上使用，primary lock通过以下方式产生:
// 1) 悲观事务的AcquirePessimisticLock操作
// 2) 乐观事务的Pwrite操作
message TxnHBRequest {
    required bytes      primary_lock    = 1;
    optional uint64     start_version   = 2; // 大事务的start timestamp
    optional uint64     advise_lock_ttl = 3; // sender建议的新的时间戳
};

message TxnHBResponse {
    required uint64     lock_ttl = 1;        // 事务实际上更新的时间戳
    optional KeyError   key_error = 2;
};

message Mutation {
    required TxnOp  op   = 1;
    required bytes key   = 2;
    optional bytes value = 3;
};

// Pwrite Phase
message PwriteRequest {
    enum PessimisticAction {
        // 1. key不需要被locked, 不需要write conflict检测
        SKIP_PESSIMISTIC_CHECK = 0;
        // 2. key在prewrite需要已经被locked
        DO_PESSIMISTIC_CHECK   = 1;
        // 3. key不需要悲观锁，但是需要做data contraint检测
        DO_CONSTRINT_CHECK     = 2;
    };
    repeated Mutation mutations         = 1;
    // 选择一个key作为primary lock，作为事务状态的判断依据
    // 其他锁都指向这个primary lock
    optional bytes    primary_lock      = 2; 
    optional uint64   start_version     = 3;
    // 锁的最长生命周期，持锁时间太长会被其他事务清除，本事务回滚
    optional uint64   lock_ttl          = 4; 
    optional bool     skip_constraint_check = 5; // 加速data migration
    optional uint64   txn_size          = 6;
    optional uint64   for_update_ts     = 7;     // 仅对悲观事务有效，用来检测冲突
    optional uint64   min_commit_ts     = 8;     // min_commit_ts > 0, 大事务
    optional bool     use_async_commit  = 9;     // 异步commit使用
    repeated bytes    secondaries       = 10;    // 异步commit使用
    optional bool     try_one_pc        = 11;
    optional uint64   max_commit_ts     = 12;    // 用在online ddl中防止不一致
};

message PwriteResponse {
    repeated KeyError  key_error        = 1;
    required uint64    min_commit_ts    = 2;
    optional uint64    one_pc_commit_ts = 3;
};

message LockInfo {
    required bytes  primary_lock = 1;   // primary_lock
    optional uint64 lock_version = 2;   // 等价于start_ts
    optional bytes  key          = 3;
    optional uint64 lock_ttl     = 4;
    optional uint64 txn_size     = 5;   // 该region所涉及本事务的大小
    optional TxnOp  lock_type    = 6;
    optional uint64 lock_for_update_ts = 7;
    optional bool   use_async_commit = 8;
    optional uint64 min_commit_ts = 9;
    repeated bytes  secondaries = 10;
};

// 检查事务状态相关 => 决定如何处理冲突
message CheckTxnStatusRequest {
    required bytes    primary_key = 1;
    optional uint64   lock_ts     = 2;
    optional uint64   caller_start_ts = 3;
    // 当前时间戳，用来结合Lock的TTL判断Lock是否过期
    // current_ts = 0 时Lock必须解锁，无论处于哪种状态
    optional uint64   current_ts  = 4;
    optional bool     rollback_if_not_exist = 5;
    optional bool     force_sync_commit = 7;
    optional bool     resolve_pessimistic_lock = 8;
};

message CheckTxnStatusResponse {
    optional KeyError  key_error = 1;
    // 事务状态的三种情况：
    // locked: lock_ttl > 0
    // committed: lock_ttl == 0 && commit_version > 0
    // rollbacked: lock_ttl == 0 && commit_version == 0
    optional uint64    lock_ttl  = 2;
    optional uint64    commit_version = 3;
    optional Action    action    = 5;
    optional LockInfo  lock_info = 6;
};

// Commit Phase
message CommitRequest {
    required uint64   start_version = 1;
    repeated bytes    keys = 2;
    required uint64   commit_version = 3;  // greater than 'start_version'
};

message CommitResponse {
    optional KeyError key_error = 1;    
    optional uint64   commit_version = 2;
};

// ResolveLock 请求
// 对于被start_version锁住的事务，要么commit，要么回滚 => 解锁
// Percolate依赖对同一个key的其他事务的并发读写来决定失败的(crash)状态事务的处理
message TxnInfo {
    optional uint64 txn    = 1;
    optional uint64 status = 2;
};

message ResolveLockRequest {
    optional uint64  start_version  = 1;
    // commit_version == 0: 该事务已经被回滚
    // commit_version > 0: 该事务已经提交
    optional uint64  commit_version = 2;
    repeated TxnInfo txn_infos = 3;
    // 指定key
    repeated bytes   keys = 4;
};

message ResolveLockResponse {
    optional KeyError key_error = 1;
};
/* vim: set expandtab ts=4 sw=4 sts=4 tw=100: */
